<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-2o-D2h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lvO-Og-sbe">
                                    <size key="itemSize" width="194" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AwS-oX-AuO" customClass="FriendsCollectionViewCell" customModule="FriendsCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JvO-pV-v2B">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21j-6o-9oX">
                                                    <rect key="frame" x="16" y="8" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-wf-EMV">
                                                    <rect key="frame" x="16" y="37" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJJ-wf-EMV" firstAttribute="top" secondItem="21j-6o-9oX" secondAttribute="bottom" constant="8" id="6b7-gh-mqK"/>
                                                <constraint firstItem="21j-6o-9oX" firstAttribute="top" secondItem="JvO-pV-v2B" secondAttribute="top" constant="8" id="HJu-Pr-Qdf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JJJ-wf-EMV" secondAttribute="bottom" constant="8" id="J6T-Cr-o9S"/>
                                                <constraint firstItem="JJJ-wf-EMV" firstAttribute="top" secondItem="21j-6o-9oX" secondAttribute="bottom" constant="8" id="SOd-DQ-Jbw"/>
                                                <constraint firstItem="21j-6o-9oX" firstAttribute="leading" secondItem="JvO-pV-v2B" secondAttribute="leading" constant="16" id="jsw-RS-hBb"/>
                                                <constraint firstItem="JJJ-wf-EMV" firstAttribute="trailing" secondItem="21j-6o-9oX" secondAttribute="trailing" id="rjR-T6-P6M"/>
                                                <constraint firstItem="JJJ-wf-EMV" firstAttribute="leading" secondItem="21j-6o-9oX" secondAttribute="leading" id="sH4-JK-Yvz"/>
                                                <constraint firstAttribute="trailing" secondItem="21j-6o-9oX" secondAttribute="trailing" constant="16" id="zP8-Zc-sj7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <size key="customSize" width="194" height="74"/>
                                        <connections>
                                            <outlet property="nameAgeLabel" destination="21j-6o-9oX" id="5Sa-Es-1MM"/>
                                            <outlet property="selectedBackgroundView" destination="JJJ-wf-EMV" id="G6R-gT-oEr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cVR-BV-hXl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SkO-u4-9Kq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOY-2o-D2h" secondAttribute="trailing" id="4C1-2Y-BwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOY-2o-D2h" secondAttribute="bottom" id="cCp-Jv-lFo"/>
                            <constraint firstItem="bOY-2o-D2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYJ-Ml-rUv"/>
                            <constraint firstItem="bOY-2o-D2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tnG-Hf-pJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
