<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4w-UG-As6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-dI-jyC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="firstcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstcell" id="7xp-a4-sHz" customClass="FirstCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xp-a4-sHz" id="BRG-CQ-fTV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-Qv-N7v">
                                                    <rect key="frame" x="110" y="30" width="65" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XlL-SN-vdj">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kf-Qv-N7v" firstAttribute="top" secondItem="BRG-CQ-fTV" secondAttribute="top" constant="30" id="JsD-EE-BbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0kf-Qv-N7v" secondAttribute="trailing" constant="200" id="dni-E7-oA7"/>
                                                <constraint firstItem="0kf-Qv-N7v" firstAttribute="leading" secondItem="XlL-SN-vdj" secondAttribute="trailing" constant="30" id="p1r-8E-aXt"/>
                                                <constraint firstAttribute="bottom" secondItem="0kf-Qv-N7v" secondAttribute="bottom" constant="30" id="tmj-5j-NRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="0kf-Qv-N7v" id="2mE-am-Neq"/>
                                            <outlet property="countryImage" destination="XlL-SN-vdj" id="BIQ-vb-xRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Kh-4t-aRP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MRG-TS-R17"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRm-dI-jyC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BC7-3O-QAK"/>
                            <constraint firstItem="SRm-dI-jyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOs-zr-b4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SRm-dI-jyC" secondAttribute="bottom" id="jYo-FF-hZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRm-dI-jyC" secondAttribute="trailing" id="ume-Qe-rY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계날씨" id="Y9t-rH-WSg"/>
                    <connections>
                        <outlet property="tableView" destination="SRm-dI-jyC" id="BGi-ie-W1p"/>
                        <segue destination="9Eg-wL-26g" kind="show" identifier="show" id="oGy-t8-vyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63E-7Z-SVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4w-UG-As6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zr7-AU-6CF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mnW-YS-6Cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOG-nH-FCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Third View-->
        <scene sceneID="Twf-M0-858">
            <objects>
                <viewController id="4Rs-58-D8d" customClass="ThirdView" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFH-C4-ggt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-Zh-3Hv">
                                <rect key="frame" x="80" y="385" width="254" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-es-XcO">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-wG-yin">
                                        <rect key="frame" x="0.0" y="40.5" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-YQ-gmM">
                                        <rect key="frame" x="0.0" y="81" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-mW-aTf">
                                <rect key="frame" x="87" y="114" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eck-Ui-ikN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Enq-F7-XX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Enq-F7-XX1" firstAttribute="trailing" secondItem="GpC-mW-aTf" secondAttribute="trailing" constant="87" id="HII-OP-Gbz"/>
                            <constraint firstItem="4tG-Zh-3Hv" firstAttribute="top" secondItem="GpC-mW-aTf" secondAttribute="bottom" constant="71" id="Toh-kG-faf"/>
                            <constraint firstItem="4tG-Zh-3Hv" firstAttribute="top" secondItem="GpC-mW-aTf" secondAttribute="bottom" constant="71" id="aPh-qb-SJF"/>
                            <constraint firstItem="GpC-mW-aTf" firstAttribute="leading" secondItem="Enq-F7-XX1" secondAttribute="leading" constant="87" id="dDp-FW-r9a"/>
                            <constraint firstItem="Enq-F7-XX1" firstAttribute="trailing" secondItem="4tG-Zh-3Hv" secondAttribute="trailing" constant="80" id="hjm-zX-Hvk"/>
                            <constraint firstItem="GpC-mW-aTf" firstAttribute="top" secondItem="Enq-F7-XX1" secondAttribute="top" constant="26" id="ngu-Pw-bdf"/>
                            <constraint firstItem="4tG-Zh-3Hv" firstAttribute="leading" secondItem="Enq-F7-XX1" secondAttribute="leading" constant="80" id="t6M-bN-OOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eQ-TB-RZs"/>
                    <connections>
                        <outlet property="big" destination="GpC-mW-aTf" id="QAK-tM-nDC"/>
                        <outlet property="first" destination="c5K-es-XcO" id="PU3-2x-h86"/>
                        <outlet property="third" destination="ofs-YQ-gmM" id="1Be-gT-Xcc"/>
                        <outlet property="twice" destination="KSy-wG-yin" id="njh-8U-vMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj4-pM-Dmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="87.723214285714278"/>
        </scene>
        <!--Second View-->
        <scene sceneID="B81-2p-eok">
            <objects>
                <viewController id="9Eg-wL-26g" customClass="SecondView" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzk-5Q-1KM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-cU-SNF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="secondcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="secondcell" rowHeight="85" id="FGi-tT-n14" customClass="SecondCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGi-tT-n14" id="w9f-73-W0U">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-q4-ZVn">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cqc-Rb-cxk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-5M-c6z">
                                                    <rect key="frame" x="141" y="11" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-hW-jsf">
                                                    <rect key="frame" x="141" y="32" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-Uu-iAn">
                                                    <rect key="frame" x="141" y="53" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Zg-Uu-iAn" secondAttribute="trailing" constant="11" id="157-aL-YDP"/>
                                                <constraint firstItem="aVw-hW-jsf" firstAttribute="leading" secondItem="sqy-q4-ZVn" secondAttribute="trailing" constant="41" id="18w-da-jvA"/>
                                                <constraint firstItem="aVw-hW-jsf" firstAttribute="leading" secondItem="sqy-q4-ZVn" secondAttribute="trailing" constant="41" id="9mA-hg-LsF"/>
                                                <constraint firstItem="Qo4-5M-c6z" firstAttribute="leading" secondItem="sqy-q4-ZVn" secondAttribute="trailing" constant="41" id="Ahn-l5-paC"/>
                                                <constraint firstItem="8Zg-Uu-iAn" firstAttribute="leading" secondItem="sqy-q4-ZVn" secondAttribute="trailing" constant="41" id="Dmr-Oz-3WI"/>
                                                <constraint firstItem="aVw-hW-jsf" firstAttribute="top" secondItem="Qo4-5M-c6z" secondAttribute="bottom" id="I1h-LN-jH2"/>
                                                <constraint firstAttribute="bottom" secondItem="8Zg-Uu-iAn" secondAttribute="bottom" constant="11" id="JAo-x8-Tq6"/>
                                                <constraint firstItem="8Zg-Uu-iAn" firstAttribute="top" secondItem="aVw-hW-jsf" secondAttribute="bottom" id="KHL-dP-1vO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVw-hW-jsf" secondAttribute="trailing" constant="11" id="VY3-FG-L56"/>
                                                <constraint firstItem="sqy-q4-ZVn" firstAttribute="top" secondItem="w9f-73-W0U" secondAttribute="top" constant="5" id="aOs-bU-cHl"/>
                                                <constraint firstItem="sqy-q4-ZVn" firstAttribute="leading" secondItem="w9f-73-W0U" secondAttribute="leading" id="fP6-fY-KlY"/>
                                                <constraint firstAttribute="bottom" secondItem="sqy-q4-ZVn" secondAttribute="bottom" constant="5" id="nMA-hF-0WY"/>
                                                <constraint firstItem="Qo4-5M-c6z" firstAttribute="top" secondItem="w9f-73-W0U" secondAttribute="top" constant="11" id="ncd-23-SQV"/>
                                                <constraint firstItem="8Zg-Uu-iAn" firstAttribute="top" secondItem="aVw-hW-jsf" secondAttribute="bottom" id="oSM-63-azg"/>
                                                <constraint firstItem="aVw-hW-jsf" firstAttribute="top" secondItem="Qo4-5M-c6z" secondAttribute="bottom" id="vtd-uL-fJO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qo4-5M-c6z" secondAttribute="trailing" constant="11" id="w2w-re-5Rv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SecondImage" destination="sqy-q4-ZVn" id="25g-bj-h2k"/>
                                            <outlet property="label1" destination="Qo4-5M-c6z" id="r5C-4P-79R"/>
                                            <outlet property="label2" destination="aVw-hW-jsf" id="T1K-fm-L9v"/>
                                            <outlet property="label3" destination="8Zg-Uu-iAn" id="Iq6-yL-rdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Eg-wL-26g" id="EVU-Mb-u04"/>
                                    <outlet property="delegate" destination="9Eg-wL-26g" id="ZTA-6L-9AR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hS-oD-lOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hS-oD-lOP" firstAttribute="bottom" secondItem="rM1-cU-SNF" secondAttribute="bottom" id="0HA-OR-3YV"/>
                            <constraint firstItem="rM1-cU-SNF" firstAttribute="leading" secondItem="0hS-oD-lOP" secondAttribute="leading" id="AUB-uC-Bqb"/>
                            <constraint firstItem="rM1-cU-SNF" firstAttribute="top" secondItem="0hS-oD-lOP" secondAttribute="top" id="Adv-p0-bGO"/>
                            <constraint firstItem="0hS-oD-lOP" firstAttribute="trailing" secondItem="rM1-cU-SNF" secondAttribute="trailing" id="oaH-4G-vve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAh-bv-RDB"/>
                    <connections>
                        <outlet property="tableView" destination="rM1-cU-SNF" id="F7P-RF-QsA"/>
                        <segue destination="4Rs-58-D8d" kind="show" identifier="showmore" id="qOs-e6-hPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qm-cY-ZTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
