<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLoginService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-ya-9NN">
                                <rect key="frame" x="24" y="74" width="366" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XjT-yy-vNz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T87-ev-s8D">
                                <rect key="frame" x="40" y="334" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-dH-T6b">
                                <rect key="frame" x="40" y="378" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-zD-6uO">
                                <rect key="frame" x="90" y="432" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-Ah-B29">
                                <rect key="frame" x="262" y="432" width="62" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <segue destination="omz-d7-AlP" kind="show" id="KZl-7m-Oik"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbq-dH-T6b" firstAttribute="top" secondItem="T87-ev-s8D" secondAttribute="bottom" constant="10" id="1d9-MI-5Ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T87-ev-s8D" secondAttribute="trailing" constant="40" id="BEH-Fn-TjT"/>
                            <constraint firstItem="qDl-Ah-B29" firstAttribute="top" secondItem="nbq-dH-T6b" secondAttribute="bottom" constant="20" id="IvP-np-veC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDl-Ah-B29" secondAttribute="trailing" constant="90" id="Juu-Qt-jlJ"/>
                            <constraint firstItem="yVV-zD-6uO" firstAttribute="top" secondItem="nbq-dH-T6b" secondAttribute="bottom" constant="20" id="Kt5-Zy-kBm"/>
                            <constraint firstItem="nbq-dH-T6b" firstAttribute="top" secondItem="T87-ev-s8D" secondAttribute="bottom" constant="10" id="Sk3-Gk-wR9"/>
                            <constraint firstItem="Dqj-ya-9NN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VXE-TC-d3C"/>
                            <constraint firstItem="nbq-dH-T6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b2O-VD-q6H"/>
                            <constraint firstItem="T87-ev-s8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bMX-8N-9Tq"/>
                            <constraint firstItem="yVV-zD-6uO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="bwV-fX-WCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbq-dH-T6b" secondAttribute="trailing" constant="40" id="eub-PV-EPL"/>
                            <constraint firstItem="qDl-Ah-B29" firstAttribute="leading" secondItem="yVV-zD-6uO" secondAttribute="trailing" priority="90" constant="80" id="g2Z-Xx-seP"/>
                            <constraint firstItem="T87-ev-s8D" firstAttribute="top" secondItem="Dqj-ya-9NN" secondAttribute="bottom" constant="60" id="hlu-12-AH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dqj-ya-9NN" secondAttribute="trailing" constant="24" id="kYM-8m-zkM"/>
                            <constraint firstItem="yVV-zD-6uO" firstAttribute="top" secondItem="nbq-dH-T6b" secondAttribute="bottom" constant="20" id="tCm-u5-eqa"/>
                            <constraint firstItem="Dqj-ya-9NN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vqy-yz-GHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6A-yV-YXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Second View-->
        <scene sceneID="Pcg-ve-EUn">
            <objects>
                <viewController storyboardIdentifier="secondVc" id="omz-d7-AlP" customClass="SecondView" customModule="MyLoginService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDq-yG-95z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-bA-e3D">
                                <rect key="frame" x="20" y="20" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dxy-tO-c51"/>
                                    <constraint firstAttribute="height" constant="160" id="g9a-8p-d2F"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-qu-qqi">
                                <rect key="frame" x="200" y="30" width="184" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-xS-cHn">
                                <rect key="frame" x="200" y="80" width="184" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-kz-Yzh">
                                <rect key="frame" x="200" y="130" width="184" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-gZ-di8">
                                <rect key="frame" x="70" y="782" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-HT-kah">
                                <rect key="frame" x="309" y="782" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="cancelButoon:" destination="omz-d7-AlP" eventType="touchUpInside" id="xV9-Y0-X84"/>
                                    <action selector="nextButton:" destination="omz-d7-AlP" eventType="touchUpInside" id="AAK-h3-PU2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-BK-fY5">
                                <rect key="frame" x="20" y="240" width="374" height="522"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9j-Hd-KtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e3e-bA-e3D" firstAttribute="leading" secondItem="I9j-Hd-KtP" secondAttribute="leading" constant="20" id="1mP-t1-YPD"/>
                            <constraint firstItem="KP5-kz-Yzh" firstAttribute="top" secondItem="rDa-xS-cHn" secondAttribute="bottom" constant="16" id="46D-Oo-pni"/>
                            <constraint firstItem="YBn-gZ-di8" firstAttribute="bottom" secondItem="I9j-Hd-KtP" secondAttribute="bottom" constant="10" id="8LK-Oc-Xod"/>
                            <constraint firstItem="e3e-bA-e3D" firstAttribute="top" secondItem="I9j-Hd-KtP" secondAttribute="top" constant="20" id="BdG-uh-yok"/>
                            <constraint firstItem="I9j-Hd-KtP" firstAttribute="trailing" secondItem="rDa-xS-cHn" secondAttribute="trailing" constant="30" id="K2R-tS-5KT"/>
                            <constraint firstItem="I9j-Hd-KtP" firstAttribute="trailing" secondItem="vz9-HT-kah" secondAttribute="trailing" constant="70" id="KPl-Wp-TJq"/>
                            <constraint firstItem="KP5-kz-Yzh" firstAttribute="leading" secondItem="e3e-bA-e3D" secondAttribute="trailing" constant="20" id="L5o-ir-YxB"/>
                            <constraint firstItem="YBn-gZ-di8" firstAttribute="top" secondItem="RsF-BK-fY5" secondAttribute="bottom" constant="20" id="N9b-Jc-sT7"/>
                            <constraint firstItem="RsF-BK-fY5" firstAttribute="leading" secondItem="I9j-Hd-KtP" secondAttribute="leading" constant="20" id="Oyd-ya-R7K"/>
                            <constraint firstItem="vz9-HT-kah" firstAttribute="top" secondItem="RsF-BK-fY5" secondAttribute="bottom" constant="20" id="Q5Z-YA-F2x"/>
                            <constraint firstItem="vz9-HT-kah" firstAttribute="bottom" secondItem="I9j-Hd-KtP" secondAttribute="bottom" constant="10" id="R0P-5h-qFq"/>
                            <constraint firstItem="hdi-qu-qqi" firstAttribute="leading" secondItem="e3e-bA-e3D" secondAttribute="trailing" constant="20" id="T5o-d9-Fdg"/>
                            <constraint firstItem="RsF-BK-fY5" firstAttribute="top" secondItem="e3e-bA-e3D" secondAttribute="bottom" constant="60" id="Wkb-rl-Btc"/>
                            <constraint firstItem="vz9-HT-kah" firstAttribute="leading" secondItem="YBn-gZ-di8" secondAttribute="trailing" priority="2" constant="100" id="Zg0-7u-PzQ"/>
                            <constraint firstItem="hdi-qu-qqi" firstAttribute="leading" secondItem="e3e-bA-e3D" secondAttribute="trailing" constant="20" id="acT-UI-ZWD"/>
                            <constraint firstItem="rDa-xS-cHn" firstAttribute="leading" secondItem="e3e-bA-e3D" secondAttribute="trailing" constant="20" id="cfe-WY-Obc"/>
                            <constraint firstItem="I9j-Hd-KtP" firstAttribute="trailing" secondItem="RsF-BK-fY5" secondAttribute="trailing" constant="20" id="h7W-Hs-ts7"/>
                            <constraint firstItem="YBn-gZ-di8" firstAttribute="leading" secondItem="I9j-Hd-KtP" secondAttribute="leading" constant="70" id="jaC-g8-6Z1"/>
                            <constraint firstItem="hdi-qu-qqi" firstAttribute="top" secondItem="I9j-Hd-KtP" secondAttribute="top" constant="30" id="lo0-GL-sfo"/>
                            <constraint firstItem="I9j-Hd-KtP" firstAttribute="trailing" secondItem="KP5-kz-Yzh" secondAttribute="trailing" constant="30" id="mZa-3y-7Gu"/>
                            <constraint firstItem="YBn-gZ-di8" firstAttribute="top" secondItem="RsF-BK-fY5" secondAttribute="bottom" constant="20" id="oEC-xn-Lal"/>
                            <constraint firstItem="I9j-Hd-KtP" firstAttribute="trailing" secondItem="hdi-qu-qqi" secondAttribute="trailing" constant="30" id="roM-mW-zs1"/>
                            <constraint firstItem="rDa-xS-cHn" firstAttribute="top" secondItem="hdi-qu-qqi" secondAttribute="bottom" constant="16" id="yIe-3B-YUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGV-0Q-2NP"/>
                    <connections>
                        <outlet property="ID" destination="hdi-qu-qqi" id="ZXs-qh-RSz"/>
                        <outlet property="bigText" destination="RsF-BK-fY5" id="cLM-Zk-Xc0"/>
                        <outlet property="imageView" destination="e3e-bA-e3D" id="YQL-Rd-Kgg"/>
                        <outlet property="password" destination="rDa-xS-cHn" id="W3D-g7-lqB"/>
                        <outlet property="password2" destination="KP5-kz-Yzh" id="eGj-IE-jhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVe-Dp-doW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NHH-H8-oRI"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="87.723214285714278"/>
        </scene>
        <!--Thirh View-->
        <scene sceneID="7ri-SO-4a9">
            <objects>
                <viewController storyboardIdentifier="thirdVc" id="jfj-rc-210" customClass="ThirhView" customModule="MyLoginService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMd-6V-p0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-Mt-sv9">
                                <rect key="frame" x="20" y="84.5" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-yg-dOi">
                                <rect key="frame" x="20" y="54" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-uB-vdQ">
                                <rect key="frame" x="60" y="419" width="36.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-v4-84i">
                                <rect key="frame" x="20" y="148.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-XY-ENz">
                                <rect key="frame" x="228" y="148.5" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-SF-AmH">
                                <rect key="frame" x="318.5" y="419" width="35.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="가입"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-rG-AvX">
                                <rect key="frame" x="0.0" y="217" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="0b0-GR-Z90"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Ctw-kS-mwK"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-mZ-Eg4">
                                <rect key="frame" x="189.5" y="419" width="35" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="wJb-ac-F2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="이전"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ype-xS-qlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0M-rG-AvX" firstAttribute="centerX" secondItem="jMd-6V-p0V" secondAttribute="centerX" id="1RA-yH-pkC"/>
                            <constraint firstItem="oMc-yg-dOi" firstAttribute="top" secondItem="Ype-xS-qlk" secondAttribute="top" constant="10" id="3Bt-H0-AKv"/>
                            <constraint firstItem="Jes-Mt-sv9" firstAttribute="leading" secondItem="Ype-xS-qlk" secondAttribute="leading" constant="20" id="5ZZ-F3-jJM"/>
                            <constraint firstItem="v0M-rG-AvX" firstAttribute="leading" secondItem="Ype-xS-qlk" secondAttribute="leading" id="9K1-Pw-bdK"/>
                            <constraint firstItem="CFt-v4-84i" firstAttribute="leading" secondItem="Ype-xS-qlk" secondAttribute="leading" constant="20" id="CY3-fU-IeG"/>
                            <constraint firstItem="Jes-Mt-sv9" firstAttribute="top" secondItem="oMc-yg-dOi" secondAttribute="bottom" constant="10" id="EMA-SC-JY4"/>
                            <constraint firstItem="b1Y-XY-ENz" firstAttribute="leading" secondItem="Ype-xS-qlk" secondAttribute="leading" constant="228" id="Lb8-0B-6eq"/>
                            <constraint firstItem="pi1-mZ-Eg4" firstAttribute="leading" secondItem="hkA-uB-vdQ" secondAttribute="trailing" constant="93" id="Mad-qw-93g"/>
                            <constraint firstItem="PzO-SF-AmH" firstAttribute="leading" secondItem="pi1-mZ-Eg4" secondAttribute="trailing" constant="94" id="QGe-ny-M3V"/>
                            <constraint firstItem="hkA-uB-vdQ" firstAttribute="leading" secondItem="Ype-xS-qlk" secondAttribute="leading" constant="60" id="Rnb-Ud-ehq"/>
                            <constraint firstItem="pi1-mZ-Eg4" firstAttribute="top" secondItem="v0M-rG-AvX" secondAttribute="bottom" constant="40" id="Ujr-s5-Krt"/>
                            <constraint firstItem="PzO-SF-AmH" firstAttribute="top" secondItem="v0M-rG-AvX" secondAttribute="bottom" constant="40" id="WcB-vV-eZg"/>
                            <constraint firstItem="v0M-rG-AvX" firstAttribute="top" secondItem="CFt-v4-84i" secondAttribute="bottom" constant="48" id="aXu-vY-LtW"/>
                            <constraint firstItem="Ype-xS-qlk" firstAttribute="trailing" secondItem="PzO-SF-AmH" secondAttribute="trailing" constant="60" id="al5-SK-wqi"/>
                            <constraint firstItem="pi1-mZ-Eg4" firstAttribute="centerX" secondItem="v0M-rG-AvX" secondAttribute="centerX" id="bZT-mN-gJM"/>
                            <constraint firstItem="CFt-v4-84i" firstAttribute="top" secondItem="Jes-Mt-sv9" secondAttribute="bottom" constant="30" id="fDW-nE-8vs"/>
                            <constraint firstItem="hkA-uB-vdQ" firstAttribute="top" secondItem="v0M-rG-AvX" secondAttribute="bottom" constant="40" id="fdQ-1c-Oup"/>
                            <constraint firstItem="Ype-xS-qlk" firstAttribute="trailing" secondItem="b1Y-XY-ENz" secondAttribute="trailing" constant="20" id="jJI-FM-T7Y"/>
                            <constraint firstItem="Ype-xS-qlk" firstAttribute="trailing" secondItem="Jes-Mt-sv9" secondAttribute="trailing" constant="200" id="lPm-Cq-29m"/>
                            <constraint firstItem="oMc-yg-dOi" firstAttribute="leading" secondItem="Ype-xS-qlk" secondAttribute="leading" constant="20" id="mxB-Xu-wH7"/>
                            <constraint firstItem="CFt-v4-84i" firstAttribute="top" secondItem="Jes-Mt-sv9" secondAttribute="bottom" constant="30" id="o68-QP-fkM"/>
                            <constraint firstItem="Ype-xS-qlk" firstAttribute="trailing" secondItem="CFt-v4-84i" secondAttribute="trailing" constant="80" id="rwf-4q-7jM"/>
                            <constraint firstItem="b1Y-XY-ENz" firstAttribute="baseline" secondItem="CFt-v4-84i" secondAttribute="baseline" id="xX0-yc-RU5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bx-kq-3Zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.275362318841" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="yagom_symbol" width="167" height="160.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
